<?xml version='1.0' encoding='utf-8'?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SOAP-ENV:Body>
    <p:AuthenticateMessageResponse xmlns:p="http://isds.czechpoint.cz/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <p:dmAuthResult>true</p:dmAuthResult>
      <p:dmStatus>
        <p:dmStatusCode>0000</p:dmStatusCode>
        <p:dmStatusMessage>Provedeno úspěšně.</p:dmStatusMessage>
      </p:dmStatus>
    </p:AuthenticateMessageResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
