<?xml version='1.0' encoding='utf-8'?>
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SOAP-ENV:Body>
    <q:GetMessageAuthorResponse xmlns:q="http://isds.czechpoint.cz/v20" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
      <q:userType>PRIMARY_USER</q:userType>
      <q:authorName>Biggus Dickus</q:authorName>
      <q:dmStatus>
        <q:dmStatusCode>0000</q:dmStatusCode>
        <q:dmStatusMessage>Provedeno úspěšně.</q:dmStatusMessage>
      </q:dmStatus>
    </q:GetMessageAuthorResponse>
  </SOAP-ENV:Body>
</SOAP-ENV:Envelope>
